# jboss-helloworld

./: .gitignore  pom.xml
helloworld-ear/: pom.xml
helloworld-mdb/: pom.xml
helloworld-mdb/src/main/java/org/jboss/as/quickstarts/mdb/: HelloWorldQueueMDB.java  HelloWorldTopicMDB.java
helloworld-mdb/src/main/java/org/jboss/as/quickstarts/mdb/model/: ReceivedMsg.java
helloworld-mdb/src/main/resources/: BofA Test - bofa_app.sql  BofA Test.sql
helloworld-web/: pom.xml
helloworld-web/src/main/java/org/jboss/as/quickstarts/servlet/: HelloWorldMDBServletClient.java
helloworld-web/src/main/webapp/WEB-INF/: web.xml
helloworld-ws/: pom.xml
